ea4bc82a6ad023ab7ee23ee620429895
::res://::1704636025
icon.svg::CompressedTexture2D::6149203321606812874::1704635955::1704636026::1::::<><>::
README.md::TextFile::-1::1704635955::0::1::::<><>::
::res://audio/::1704635955
default_bus_layout.tres::AudioBusLayout::6516791355721972463::1704635955::0::1::::<><>::
::res://fonts/::1704635955
::res://fonts/Peaberry/::1704635955
PeaberryBase.ttf::FontFile::468179397014869754::1704635955::1704636026::1::::<><>::
PeaberryDoublespace.ttf::FontFile::2751316490502361690::1704635955::1704636026::1::::<><>::
PeaberryMono.ttf::FontFile::1822276350139236240::1704635955::1704636026::1::::<><>::
::res://game_resources/::1704635955
camera_area_entered_event.tres::Resource/CameraAreaEvent::-1::1704635955::0::1::::<><>::res://scripts/events/camera_area_event.gd
camera_area_exited_event.tres::Resource/CameraAreaEvent::-1::1704635955::0::1::::<><>::res://scripts/events/camera_area_event.gd
is_paused_reference.tres::Resource/BoolReference::-1::1704635955::0::1::::<><>::res://scripts/references/float_reference.gd
::res://palette/::1704635955
dreamscape8-1x.png::CompressedTexture2D::504639097105344966::1704635955::1704636026::1::::<><>::
::res://scenes/::1704635955
::res://scenes/common/::1704635955
bullet.tscn::PackedScene::3139221431519155400::1704635955::0::1::::<><>::res://scripts/gameplay/projectile.gd<>uid://bvtsxwnb2ou8v::::res://sprites/shapes/circle.png<>res://scripts/interaction/effects/destroy_effect.gd<>res://scripts/interaction/hit/hurtbox.gd
simple_platformer_character.tscn::PackedScene::8094942678909754779::1704635955::0::1::::<><>::res://scripts/movement/platformer_controller.gd<>res://scripts/movement/base_jump.gd<>uid://bvtsxwnb2ou8v::::res://sprites/shapes/circle.png<>res://scripts/interaction/interactor.gd
::res://scenes/common/camera/::1704635955
camera_area.tscn::PackedScene::7077442761702650397::1704635955::0::1::::<><>::res://scripts/camera/camera_area.gd<>uid://cl0it1364ohpu::::res://game_resources/camera_area_entered_event.tres<>uid://crvckfqny3gya::::res://game_resources/camera_area_exited_event.tres
minimap_viewport.tscn::PackedScene::81699542075372022::1704635955::0::1::::<><>::res://scripts/camera/screensize_viewport.gd
::res://scenes/common/ui/::1704635955
dialog_box.tscn::PackedScene::8483482305134402242::1704635955::0::1::::<><>::uid://byds11vsd6ber::::res://themes/pixelart/pixelart.tres<>res://scripts/ui/dialog_box.gd
load_button.tscn::PackedScene::-1::1704635955::0::1::::<><>::res://scripts/ui/load_button.gd
mute_button.tscn::PackedScene::-1::1704635955::0::1::::<><>::uid://c8yfrjpm5qqjt::::res://sprites/ui/ui-tileset.png<>res://scripts/ui/mute_button.gd
pause_menu.tscn::PackedScene::-1::1704635955::0::1::::<><>::res://scripts/ui/pause_menu.gd<>uid://byds11vsd6ber::::res://themes/pixelart/pixelart.tres<>uid://cbsb63x86q7xo::::res://game_resources/is_paused_reference.tres<>uid://d0ah7mxbllywt::::res://scenes/common/ui/mute_button.tscn<>uid://4mu2eu03wpif::::res://scenes/common/ui/save_button.tscn<>uid://dkgmtc8iyl276::::res://scenes/common/ui/load_button.tscn
save_button.tscn::PackedScene::-1::1704635955::0::1::::<><>::res://scripts/ui/save_button.gd
::res://scenes/post_processing/::1704635955
blur.tscn::PackedScene::983368195204334363::1704635955::0::1::::<><>::res://shaders/post_processing/blur_postprocess.gdshader
chromatic_abberation.tscn::PackedScene::558088970817268781::1704635955::0::1::::<><>::res://shaders/post_processing/chromatic_abberation_postprocess.gdshader<>uid://dht5c2q5ho733::::res://sprites/shader_textures/chromatic_abberation_offset.png
crt.tscn::PackedScene::5156121038800564344::1704635955::0::1::::<><>::res://shaders/post_processing/crt_postprocess.gdshader
vignette.tscn::PackedScene::8214878036338517857::1704635955::0::1::::<><>::res://shaders/post_processing/vignette_postprocess.gdshader
::res://scenes/preloads/::1704635955
audio_manager.tscn::PackedScene::-1::1704635955::0::1::::<><>::res://scripts/audio/audio_manager.gd
camera_shake_manager.tscn::PackedScene::8250053571505533302::1704635955::0::1::::<><>::res://scripts/camera/camera_shake_manager.gd
save_manager.tscn::PackedScene::3528109429281902406::1704635955::0::1::::<><>::res://scripts/utilities/save_manager.gd<>res://scenes/scene_transitions/circle_transition.tscn<>res://game_resources/is_paused_reference.tres
scene_transition_manager.tscn::PackedScene::-1::1704635955::0::1::::<><>::res://scripts/utilities/scene_transition_manager.gd
::res://scenes/samples/::1704635955
grid_movement_sample.tscn::PackedScene::2487457153889982022::1704635955::0::1::::<><>::uid://bs5ru4bg8n3bj::::res://sprites/tilesets/test-tileset.png<>uid://ctuyqlhugsiwo::::res://icon.svg<>res://scripts/movement/grid_controller.gd<>res://scripts/camera/camera_targeter.gd<>res://scripts/gameplay/push_grid_object.gd
main_menu.tscn::PackedScene::5272711763444437011::1704635955::0::1::::<><>::uid://byds11vsd6ber::::res://themes/pixelart/pixelart.tres<>res://scripts/ui/main_menu.gd<>uid://07yvi11ui7vg::::res://fonts/Peaberry/PeaberryMono.ttf<>uid://b6h4sqok6xlxy::::res://themes/pixelart/button_normal_style.tres<>uid://tqr8mcs2r0kr::::res://scenes/samples/platformer_sample.tscn<>res://scenes/scene_transitions/circle_transition.tscn<>uid://dj0ib6qvmygdj::::res://themes/pixelart/button_pressed_style.tres<>uid://c8yfrjpm5qqjt::::res://sprites/ui/ui-tileset.png<>res://scripts/ui/audio_menu.gd<>res://scenes/common/ui/load_button.tscn
platformer_sample.tscn::PackedScene::1367709827487889857::1704635955::0::1::::<><>::uid://ds4pyjrrj8npy::::res://scenes/common/ui/dialog_box.tscn<>uid://byds11vsd6ber::::res://themes/pixelart/pixelart.tres<>res://scripts/ui/inventory_menu.gd<>res://scripts/camera/camera_targeter.gd<>res://scripts/ui/viewport_texture_rect.gd<>uid://bs5ru4bg8n3bj::::res://sprites/tilesets/test-tileset.png<>uid://bfttx6rqnafe::::res://scenes/common/camera/minimap_viewport.tscn<>res://scenes/common/ui/pause_menu.tscn<>res://scripts/camera/camera_area_targeter.gd<>uid://dnlir14iywfl8::::res://scenes/common/simple_platformer_character.tscn<>res://game_resources/camera_area_entered_event.tres<>res://scripts/interaction/dialog/dialog_interactable.gd<>uid://bi7fkmg3oosb7::::res://sprites/shapes/square.png<>uid://c73mpiglgnsfd::::res://scenes/common/camera/camera_area.tscn<>res://shaders/minimap.gdshader
post_processing.tscn::PackedScene::7220186541761933176::1704635955::0::1::::<><>::uid://ctuyqlhugsiwo::::res://icon.svg<>uid://h7lv5imsmein::::res://scenes/post_processing/chromatic_abberation.tscn<>uid://oal6vwq28cvr::::res://scenes/post_processing/blur.tscn<>uid://cfpwtbtyrlmiq::::res://scenes/post_processing/crt.tscn<>uid://dpbl3uivd8lc0::::res://scenes/post_processing/vignette.tscn
top_down_sample.tscn::PackedScene::5572089144029477853::1704635955::0::1::::<><>::res://scripts/movement/top_down_controller.gd<>res://shaders/sprite.gdshader<>res://scripts/movement/flip_to_cursor.gd<>res://scripts/interaction/hit/hitbox.gd<>uid://ctuyqlhugsiwo::::res://icon.svg<>res://scripts/interaction/effects/sprite_shake_effect.gd<>res://scripts/interaction/effects/slow_mo_effect.gd<>res://scripts/interaction/hit/hurtbox.gd<>res://scripts/interaction/effects/color_flicker_effect.gd<>res://scripts/camera/camera_targeter.gd<>res://scripts/interaction/effects/particle_effect.gd<>res://scripts/movement/pointer_rotator.gd<>uid://dqnvyneq7rl8f::::res://sprites/common/gun.png<>res://scripts/gameplay/gun.gd<>uid://bkywrvgqsvvmu::::res://scenes/common/bullet.tscn<>res://scripts/interaction/effects/camera_shake_effect.gd<>res://scripts/camera/camera_shaker.gd<>res://shaders/shake2D.gdshader<>res://scripts/movement/base_ai_movement.gd
::res://scenes/scene_transitions/::1704635955
circle_transition.tscn::PackedScene::-1::1704635955::0::1::::<><>::res://scripts/utilities/transition.gd<>res://shaders/screen_transitions/circle_screen_transition.gdshader
fade_transition.tscn::PackedScene::-1::1704635955::0::1::::<><>::res://scripts/utilities/transition.gd
::res://scripts/::1704635955
::res://scripts/audio/::1704635955
audio_manager.gd::GDScript::-1::1704635955::0::1::::<>Node<>::
::res://scripts/camera/::1704635955
camera_area.gd::GDScript::-1::1704635955::0::1::::CameraArea<>Area2D<>::
camera_area_targeter.gd::GDScript::-1::1704635955::0::1::::CameraAreaTargeter<>Node<>::
camera_shaker.gd::GDScript::-1::1704635955::0::1::::CameraShaker<>Node<>::
camera_shake_manager.gd::GDScript::-1::1704635955::0::1::::<>Node<>::
camera_targeter.gd::GDScript::-1::1704635955::0::1::::CameraTargeter<>Node<>::
screensize_viewport.gd::GDScript::-1::1704635955::0::1::::MinimapViewport<>SubViewport<>::
::res://scripts/events/::1704635955
camera_area_event.gd::GDScript::-1::1704635955::0::1::::CameraAreaEvent<>Resource<>::
game_event.gd::GDScript::-1::1704635955::0::1::::GameEvent<>Resource<>::
::res://scripts/gameplay/::1704635955
gun.gd::GDScript::-1::1704635955::0::1::::Gun<>Node2D<>::
inventory.gd::GDScript::-1::1704635955::0::1::::Inventory<>Resource<>::
item.gd::GDScript::-1::1704635955::0::1::::Item<>Resource<>::
projectile.gd::GDScript::-1::1704635955::0::1::::Projectile<>Node2D<>::
push_grid_object.gd::GDScript::-1::1704635955::0::1::::GridPushObject<>Area2D<>::
::res://scripts/interaction/::1704635955
interactible.gd::GDScript::-1::1704635955::0::1::::Interactable<>Area2D<>::
interactor.gd::GDScript::-1::1704635955::0::1::::Interactor<>Area2D<>::
::res://scripts/interaction/dialog/::1704635955
dialog_interactable.gd::GDScript::-1::1704635955::0::1::::DialogInteractable<>Interactable<>::
::res://scripts/interaction/effects/::1704635955
camera_shake_effect.gd::GDScript::-1::1704635955::0::1::::CameraShakeEffect<>EmptyEffect<>::
color_flicker_effect.gd::GDScript::-1::1704635955::0::1::::ColorFlickerEffect<>EmptyEffect<>::
destroy_effect.gd::GDScript::-1::1704635955::0::1::::DestroyEffect<>EmptyEffect<>::
empty_effect.gd::GDScript::-1::1704635955::0::1::::EmptyEffect<>Resource<>::
particle_effect.gd::GDScript::-1::1704635955::0::1::::ParticleEffect<>EmptyEffect<>::
slow_mo_effect.gd::GDScript::-1::1704635955::0::1::::SlowMoEffect<>EmptyEffect<>::
sprite_shake_effect.gd::GDScript::-1::1704635955::0::1::::ShakeEffect<>EmptyEffect<>::
::res://scripts/interaction/hit/::1704635955
base_hitbox.gd::GDScript::-1::1704635955::0::1::::BaseHitBox<>Area2D<>::
hitbox.gd::GDScript::-1::1704635955::0::1::::HitBox<>BaseHitBox<>::
hitbox_ref.gd::GDScript::-1::1704635955::0::1::::HitBoxRef<>BaseHitBox<>::
hurtbox.gd::GDScript::-1::1704635955::0::1::::HurtBox<>Area2D<>::
::res://scripts/movement/::1704635955
base_ai_movement.gd::GDScript::-1::1704635955::0::1::::TopDownFollowAI<>CharacterBody2D<>::
base_jump.gd::GDScript::-1::1704635955::0::1::::BaseJump<>Resource<>::
flip_to_cursor.gd::GDScript::-1::1704635955::0::1::::FlipToCursor<>Node2D<>::
grid_controller.gd::GDScript::-1::1704635955::0::1::::GridController<>Area2D<>::
mario_jump.gd::GDScript::-1::1704635955::0::1::::MarioJump<>BaseJump<>::
platformer_controller.gd::GDScript::-1::1704635955::0::1::::PlatformerController<>CharacterBody2D<>::
pointer_rotator.gd::GDScript::-1::1704635955::0::1::::PointerRotator<>Node2D<>::
top_down_controller.gd::GDScript::-1::1704635955::0::1::::TopDownController<>CharacterBody2D<>::
::res://scripts/references/::1704635955
bool_reference.gd::GDScript::-1::1704635955::0::1::::FloatReference<>ValueReference<>::
float_reference.gd::GDScript::-1::1704635955::0::1::::BoolReference<>ValueReference<>::
int_reference.gd::GDScript::-1::1704635955::0::1::::IntReference<>ValueReference<>::
value_reference.gd::GDScript::-1::1704635955::0::1::::ValueReference<>Resource<>::
::res://scripts/ui/::1704635955
audio_menu.gd::GDScript::-1::1704635955::0::1::::<>Control<>::
dialog_box.gd::GDScript::-1::1704635955::0::1::::Dialogbox<>Control<>::
inventory_menu.gd::GDScript::-1::1704635955::0::1::::InventoryMenu<>Control<>::
load_button.gd::GDScript::-1::1704635955::0::1::::<>Button<>::
main_menu.gd::GDScript::-1::1704635955::0::1::::<>Control<>::
mute_button.gd::GDScript::-1::1704635955::0::1::::<>Button<>::
pause_menu.gd::GDScript::-1::1704635955::0::1::::PauseMenu<>Control<>::
save_button.gd::GDScript::-1::1704635955::0::1::::<>Button<>::
viewport_texture_rect.gd::GDScript::-1::1704635955::0::1::::ViewportTextureRect<>TextureRect<>::
::res://scripts/utilities/::1704635955
save_manager.gd::GDScript::-1::1704635955::0::1::::<>Node<>::
scene_transition_manager.gd::GDScript::-1::1704635955::0::1::::<>Node<>::
script_utilities.gd::GDScript::-1::1704635955::0::1::::ScriptUtilities<>Object<>::
transition.gd::GDScript::-1::1704635955::0::1::::Transition<>CanvasLayer<>::
::res://shaders/::1704635955
color_flicker.gdshader::Shader::-1::1704635955::0::1::::<><>::
color_replace_shader.res::VisualShader::6379247000224371331::1704635955::0::1::::<><>::
minimap.gdshader::Shader::-1::1704635955::0::1::::<><>::
outline_shader.gdshader::Shader::-1::1704635955::0::1::::<><>::
posterized_light2D.gdshader::Shader::-1::1704635955::0::1::::<><>::
shake2D.gdshader::Shader::-1::1704635955::0::1::::<><>::
sprite.gdshader::Shader::-1::1704635955::0::1::::<><>::
::res://shaders/post_processing/::1704635955
blur_postprocess.gdshader::Shader::-1::1704635955::0::1::::<><>::
chromatic_abberation_postprocess.gdshader::Shader::-1::1704635955::0::1::::<><>::
crt_postprocess.gdshader::Shader::-1::1704635955::0::1::::<><>::
halftone_postprocessing.gdshader::Shader::-1::1704635955::0::1::::<><>::
palette_swap_posprocess.gdshader::Shader::-1::1704635955::0::1::::<><>::
vignette_postprocess.gdshader::Shader::-1::1704635955::0::1::::<><>::
::res://shaders/screen_transitions/::1704635955
circle_screen_transition.gdshader::Shader::-1::1704635955::0::1::::<><>::
::res://sprites/::1704635955
::res://sprites/common/::1704635955
gun.png::CompressedTexture2D::8310439065745592731::1704635955::1704636026::1::::<><>::
::res://sprites/light_textures/::1704635955
light_fade.png::CompressedTexture2D::5065318460831267610::1704635955::1704636026::1::::<><>::
::res://sprites/shader_textures/::1704635955
chromatic_abberation_offset.png::CompressedTexture2D::7691633659463799156::1704635955::1704636026::1::::<><>::
::res://sprites/shapes/::1704635955
circle.png::CompressedTexture2D::3900744732226777415::1704635955::1704636026::1::::<><>::
square.png::CompressedTexture2D::3014313604670654170::1704635955::1704636026::1::::<><>::
::res://sprites/tilesets/::1704635955
test-tileset.png::CompressedTexture2D::3712820631593818643::1704635955::1704636026::1::::<><>::
::res://sprites/ui/::1704635955
ui-grabber-disabled.png::CompressedTexture2D::1478985949203762059::1704635955::1704636026::1::::<><>::
ui-grabber.png::CompressedTexture2D::6532570645507513839::1704635955::1704636026::1::::<><>::
ui-tileset.png::CompressedTexture2D::7138952713467101349::1704635955::1704636026::1::::<><>::
::res://themes/::1704635955
::res://themes/pixelart/::1704635955
button_normal_style.tres::StyleBoxTexture::4578519280328601274::1704635955::0::1::::<><>::uid://c8yfrjpm5qqjt::::res://sprites/ui/ui-tileset.png
button_pressed_style.tres::StyleBoxTexture::7843060263320981031::1704635955::0::1::::<><>::uid://c8yfrjpm5qqjt::::res://sprites/ui/ui-tileset.png
pixelart.tres::Theme::4078286799650444101::1704635955::0::1::::<><>::uid://b6h4sqok6xlxy::::res://themes/pixelart/button_normal_style.tres<>uid://07yvi11ui7vg::::res://fonts/Peaberry/PeaberryMono.ttf<>uid://c8yfrjpm5qqjt::::res://sprites/ui/ui-tileset.png<>uid://dj0ib6qvmygdj::::res://themes/pixelart/button_pressed_style.tres<>uid://cg0tootlnej3o::::res://themes/pixelart/slider_grabber_area_texture.tres<>uid://c0coqpvq7hu6j::::res://sprites/ui/ui-grabber.png<>res://themes/pixelart/slider_area_texture.tres<>uid://vcoxg8ao2cpn::::res://sprites/ui/ui-grabber-disabled.png
slider_area_texture.tres::StyleBoxTexture::-1::1704635955::0::1::::<><>::uid://c8yfrjpm5qqjt::::res://sprites/ui/ui-tileset.png
slider_grabber_area_texture.tres::StyleBoxTexture::5246763262238638714::1704635955::0::1::::<><>::uid://c8yfrjpm5qqjt::::res://sprites/ui/ui-tileset.png
